<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Fragment1"
        android:icon="@drawable/capture2"
        android:title=""

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Fragment2"
        android:icon="@drawable/capture3"
        android:title=""

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Fragment3"
        android:icon="@drawable/capture4"
        android:title=""

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Fragment4"
        android:icon="@drawable/capture5"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Fragment5"
        android:icon="@drawable/capture6"
        android:title=""

        app:showAsAction="ifRoom" />



</menu>